<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="First Preferences">
        <EditTextPreference
            android:title="Your name"
            android:key="username"
            android:summary="Please provide your user name"/>

        <CheckBoxPreference
            android:title="Application Update"
            android:defaultValue="false"
            android:summary="Select this for latest versions"
            android:key="applicationupdates"/>

        <ListPreference
            android:title="Download details"
            android:key="downloadType"
            android:defaultValue="1"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Second preferences">
        <EditTextPreference
            android:title="Other preferences"
            android:key="otherpreferences"
            android:summary="Please provide your last name"/>
    </PreferenceCategory>
</PreferenceScreen>